MONGODB_URI=mongodb+srv://biarodrigues25042004:CantinhoDecor_123@cantinhodecor.bovp2s0.mongodb.net/?retryWrites=true&w=majority&appName=cantinhodecor
JWT_SECRET=0891b3b15e31a1598029bd63e93acd3d350e0ddcbbf1d695ae83e5cb311046f7
PORT=3000
